Package: com.elecrticespeon.ezbattery
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: ElectricEspeon
Installed-Size: 172
Depends: mobilesubstrate
Filename: deb/com.elecrticespeon.ezbattery_0.0.1-2+debug_iphoneos-arm.deb
Size: 19372
MD5sum: 81e834d899b37f2ae8830a83b2bfa3ba
SHA1: fbab219c3697b31b0c0b89b3287890f980f93c65
SHA256: ffc572daf357c0d0dab0b76f9afa640eeef48107d98ed114dc662b0e6f0631a2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ElectricEspeon
Name: EzBattery

Package: com.electricespeon.justdrawsomething
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.justdrawsomething_0.0.1-2+debug_iphoneos-arm.deb
Size: 3156
MD5sum: 1afe5b397d707fd61d57696a7d8b1487
SHA1: 85d91af224dbaa4a374b823e096dcf6c7f60055c
SHA256: 53d0b43e85cee28682d18229877bb4ddb1a12d4a1e9819fbb15059b18d4dd1e5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: JustDrawSomething

Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: e5c98daf4b71f1f4d9ec1346f6bf6d68
SHA1: e5bff8c426d7c5fcfd2f23caf0ec6cf2510b9013
SHA256: 673ff30bd97a4ece53655ad2a6d2161855e4a948d30b0eec0808d3dcd827eea4
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.palertxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.palertxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 3116
MD5sum: 9cd2bbf9db0f5454fe18e073d2fc0828
SHA1: 545afdbc3a1119ff846dbc64914cd01312e18ec0
SHA256: dc2f1da9380a4631be9d1dbcff942ecb832a2d605b49ee026c96772f3af68e26
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: PalertXI

Package: com.electricespeon.simpletweak
Version: 0.0.2-14+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-14+debug_iphoneos-arm.deb
Size: 3496
MD5sum: 966b3d972a5d7619531de4607ef5ddfe
SHA1: 3ca6955d8c8322af368145add3d5df0d623a471f
SHA256: c0250a5f6e523c21266a1aeb129ac7c091d56e01f0a73a9d5a469fb727c7d7f0
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585632
MD5sum: a7d49edd1bebd8016f939a5ed5f0c567
SHA1: f97c571a71af78a7c4fe678c3186ef1ec2b2d428
SHA256: 17d0cf502c159dad127c2abf667f42592a0bf20d1e56b04d8424a9839e55f84a
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

