Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: 3b43330f59611c703563d4e23e2ec197
SHA1: 5f9ea03675cf3e39f87a41531509bede4966a7c5
SHA256: 1afba5fb77944738a69e1dc33d39d6994a55053401063feddc3d8cf8cfa0684d
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.simpletweak
Version: 0.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-5+debug_iphoneos-arm.deb
Size: 4370
MD5sum: 1b06ba79c848aad78e30690b31ef98a7
SHA1: 7f47ad0f1095bafcdd8f24ce1de2927093aec15c
SHA256: 2cd0ec3629f15397e8e55ca17f4198ab63fb83d2861393dc6c79ee92b48db64c
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.angelxwind.appsyncunified
Version: 6.1
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: deb/net.angelxwind.appsyncunified_6.1_iphoneos-arm.deb
Size: 28856
MD5sum: d9ffc6ed52c8adbe21eb7cca53876caf
SHA1: 83b1f4bee46668c15e659b8abc49e6721ac1f06f
SHA256: bf09d11bb131a39c247e941a9ea5a37ef9d1039e3cf66b89ba54a3135fbd2468
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen／明美 <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585272
MD5sum: b0f0e8994729e5b3036fa3d489ea8f93
SHA1: 2e0dec69f66b1b0aa3ddd391dfaa00e1e4e20f6a
SHA256: 9447ed0a1b683902e5b544c96ce329012c5ac91e7e8508a4d7afdad837ee2d17
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

