Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-1
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585876
MD5sum: aaecaa195b828e9d9e6f29bc366807bf
SHA1: 702ea96719be97aed2a9ca1f057b264da972a299
SHA256: e65858d3f80d8fffc0fdcc5758d0ad72f034994cccc17c973214832dba380374
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

