Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: ce71837060bb71397800952f2e1572da
SHA1: 10de182ed43ae74e175e8fdadb3d8d21247844bb
SHA256: 06eea05f8c291ac2962dc1d1811c3a37fdb8413704b8e292ca38a9406d9bd249
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.simpletweak
Version: 0.0.2-6+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-6+debug_iphoneos-arm.deb
Size: 4376
MD5sum: 773b7d724997489d6f000a1645d03ab2
SHA1: 0ef8cab388d26e46c8802e21ee34eedc11decbbb
SHA256: 9fe17de5995ffece26dd78d15489de0a9c8c6b4f9931d954eaf4cd2614d7d553
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-1
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 586248
MD5sum: cd593e2798788eb621d2e53491878b48
SHA1: 94caa4eb33039c8558c3323394d2b87f5cfef173
SHA256: b00bfb17cf433b7d8af041935d843176662e6197756d06ad0f017d39256a1aa8
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

