Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: 262e608936c40efba32cf515da668e48
SHA1: b3eee814bb8db71437b44b2e81553fe4e40b3acd
SHA256: 079bc33f3d98872d1925301587eda8b81e89ca0ed0d1ee5f5e506e7888262e74
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.simpletweak
Version: 0.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-5+debug_iphoneos-arm.deb
Size: 4370
MD5sum: 1b06ba79c848aad78e30690b31ef98a7
SHA1: 7f47ad0f1095bafcdd8f24ce1de2927093aec15c
SHA256: 2cd0ec3629f15397e8e55ca17f4198ab63fb83d2861393dc6c79ee92b48db64c
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.linusyang.appinst
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Karen／明美 <angelXwind@angelxwind.net>
Pre-Depends: firmware (>= 5.0)
Depends: net.angelxwind.appsyncunified (>= 5.1)
Conflicts: com.sull.appinstaller
Filename: deb/appinst.deb
Size: 56952
MD5sum: 712d2ba7665b26c056a8f87988b3e288
SHA1: f73efedb890ab2e2eb33326a54a8b649c3ff66bc
SHA256: 18fd7bceb659ae1e4239dbeada04480b821a0a064a3fc4970888cc338182e2da
Section: Utilities
Priority: standard
Homepage: https://github.com/angelXwind/AppSync
Description: Install IPAs from the command line
Tag: role::enduser, purpose::console
Author: Linus Yang <laokongzi+appsync@gmail.com>
Depiction: https://cydia.angelxwind.net/?page/com.linusyang.appinst
Name: appinst (App Installer)

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.angelxwind.appsyncunified
Version: 6.2
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: deb/net.angelxwind.appsyncunified_6.2_iphoneos-arm.deb
Size: 28850
MD5sum: e1dfb6403bb68f3b0655ea463faf23cd
SHA1: d656a2ac38685f4074acf515dfc37f2d8eabea61
SHA256: d32fb003f2f1f4443897f9bcb40315c90faa7300f631f1a6eb39e36cdfdd5ac2
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen／明美 <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585756
MD5sum: 9dbcbf132133a1cec8410553e475433e
SHA1: d46f870ece4594ab4ff3167391e1771fd4390f57
SHA256: 6c1c8171275de15f5309e67aabea868591e78132f88e8c10d6bd538537529e0c
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

