Package: com.electricespeon.simpletweak
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-2+debug_iphoneos-arm.deb
Size: 3456
MD5sum: a6afe8cce1a65abe00fa9f23bf4ca09c
SHA1: 9cb9d32e1c722e2939681ca908987f176842e141
SHA256: e594df9179ee777973564c892cd2f54ce0cca9a0cf376a77e85e6cde1d59db6d
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-1
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 586040
MD5sum: 56b891381bc53d3a440d24796211555e
SHA1: 7e939eff65965027765d0cfb17ce38eec8f2ff5f
SHA256: 0d49d93d827962c2960b5eb4b2cc611f1a408f2b641a9a9b47ce62e92a1df916
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

