Package: com.elecrticespeon.ezbattery
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ElectricEspeon
Installed-Size: 172
Depends: mobilesubstrate
Filename: deb/com.elecrticespeon.ezbattery_0.0.1-1+debug_iphoneos-arm.deb
Size: 19022
MD5sum: 7eec6cfdbbcd3e7641172d6706d4f6d3
SHA1: 2b72bfd4e47d215cbbe6cf87dba22cc25750c554
SHA256: edba0bdfea9f83b72df8497951c85cbacad3466c280099ac2d171fcebe393f24
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ElectricEspeon
Name: EzBattery

Package: com.electricespeon.justdrawsomething
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.justdrawsomething_0.0.1-2+debug_iphoneos-arm.deb
Size: 3156
MD5sum: 1afe5b397d707fd61d57696a7d8b1487
SHA1: 85d91af224dbaa4a374b823e096dcf6c7f60055c
SHA256: 53d0b43e85cee28682d18229877bb4ddb1a12d4a1e9819fbb15059b18d4dd1e5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: JustDrawSomething

Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: 5b76fc6e7b934f5a2fc930b0d190a774
SHA1: 3f094a52e5db97574a73fa9b25bd13efd1440049
SHA256: 6d6bdf5a3536856231bc3c1d3fbce4c8917c9d4981b61dbce5dd85c9f9771072
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.palertxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.palertxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 3116
MD5sum: 9cd2bbf9db0f5454fe18e073d2fc0828
SHA1: 545afdbc3a1119ff846dbc64914cd01312e18ec0
SHA256: dc2f1da9380a4631be9d1dbcff942ecb832a2d605b49ee026c96772f3af68e26
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: PalertXI

Package: com.electricespeon.simpletweak
Version: 0.0.2-14+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-14+debug_iphoneos-arm.deb
Size: 3496
MD5sum: 966b3d972a5d7619531de4607ef5ddfe
SHA1: 3ca6955d8c8322af368145add3d5df0d623a471f
SHA256: c0250a5f6e523c21266a1aeb129ac7c091d56e01f0a73a9d5a469fb727c7d7f0
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585632
MD5sum: e302414bbf5b593a044dca7f904eb8b6
SHA1: 4e57b114542992d8d34a38db25ad90e5781c1b65
SHA256: f8975e7f510446b73c1efee70593424c26b2e21ec711c8c2aff47aef9fc98b4c
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

