Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: e9881a6fc99359c988d8ef744dcd7c84
SHA1: d54694feadd2872408cef3df70cb3d03c541ebde
SHA256: eb7504081e24ac384aa382cb82519081ef6e39ad0d849aa2744602f71c2a686c
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.simpletweak
Version: 0.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-5+debug_iphoneos-arm.deb
Size: 4370
MD5sum: 1b06ba79c848aad78e30690b31ef98a7
SHA1: 7f47ad0f1095bafcdd8f24ce1de2927093aec15c
SHA256: 2cd0ec3629f15397e8e55ca17f4198ab63fb83d2861393dc6c79ee92b48db64c
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.linusyang.appinst
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Karen／明美 <angelXwind@angelxwind.net>
Pre-Depends: firmware (>= 5.0)
Depends: net.angelxwind.appsyncunified (>= 5.1)
Conflicts: com.sull.appinstaller
Filename: deb/appinst.deb
Size: 56952
MD5sum: 0ac47333c5d78b56e27908f2041f4d63
SHA1: d7ff45901533f5dd718775af8c57f0dcf2c04fc2
SHA256: dccbf08e7f455b4eed11a26fcca3c594b2e3914a9ad3c350216e2a78ca508b17
Section: Utilities
Priority: standard
Homepage: https://github.com/angelXwind/AppSync
Description: Install IPAs from the command line
Tag: role::enduser, purpose::console
Author: Linus Yang <laokongzi+appsync@gmail.com>
Depiction: https://cydia.angelxwind.net/?page/com.linusyang.appinst
Name: appinst (App Installer)

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.angelxwind.appsyncunified
Version: 6.2
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: deb/net.angelxwind.appsyncunified_6.2_iphoneos-arm.deb
Size: 28850
MD5sum: e1dfb6403bb68f3b0655ea463faf23cd
SHA1: d656a2ac38685f4074acf515dfc37f2d8eabea61
SHA256: d32fb003f2f1f4443897f9bcb40315c90faa7300f631f1a6eb39e36cdfdd5ac2
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen／明美 <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585632
MD5sum: 1a04ac3b9a6057952c95506416a58d05
SHA1: 78e8d65ba98810208ffd364c3d11b9c365f62cc5
SHA256: ec004809624a3a2f4a4dad5abb3c41f8d967981b6489fc6a8d9da98c524173b4
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

