Package: com.electricespeon.simpletweak
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-3+debug_iphoneos-arm.deb
Size: 3492
MD5sum: a56bc2448eda8baefcd6e893df9e1368
SHA1: 5b12661b47f287d7d6031cc2ec8f13fb5201f23a
SHA256: b519ca70480819d63f7c733f85ed150001513d3f79a35c103cdf5144fede001f
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-1
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 586040
MD5sum: 96883a1a64e1cc33fbcf8cf1f63a1687
SHA1: c86dabb4ef73b7eb451287ccdfa87c88dddd6649
SHA256: b95845197da00a2b0b0ed2f4198842fbd0950cde818edd1b6b6067a39408d9c4
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

