Package: com.electricespeon.ezbattery
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ElectricEspeon
Installed-Size: 128
Depends: mobilesubstrate
Filename: deb/com.electricespeon.ezbattery_0.0.1-1+debug_iphoneos-arm.deb
Size: 7418
MD5sum: 213b083ff030f54f3cacc9653e3872eb
SHA1: 32609553aaf82656d5fa1e1fdea4b2340bf914da
SHA256: 30e350e2b19a37d05b96967757bfa9b7f115a6e1ae1a0fb00f728d2c3f86f155
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ElectricEspeon
Name: EzBattery

Package: com.electricespeon.justdrawsomething
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.justdrawsomething_0.0.1-2+debug_iphoneos-arm.deb
Size: 3156
MD5sum: 1afe5b397d707fd61d57696a7d8b1487
SHA1: 85d91af224dbaa4a374b823e096dcf6c7f60055c
SHA256: 53d0b43e85cee28682d18229877bb4ddb1a12d4a1e9819fbb15059b18d4dd1e5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: JustDrawSomething

Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: cc0430e43b0cb84a6469a9f9320c8b47
SHA1: d04946a36fbaee1b5a22b13be9ea3f5ec96f89bd
SHA256: cf31b5c9197617ccef6b637ae99b68ed681ea7d839ed8a9e47cc622b43176746
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.palertxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.palertxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 3116
MD5sum: 9cd2bbf9db0f5454fe18e073d2fc0828
SHA1: 545afdbc3a1119ff846dbc64914cd01312e18ec0
SHA256: dc2f1da9380a4631be9d1dbcff942ecb832a2d605b49ee026c96772f3af68e26
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: PalertXI

Package: com.electricespeon.simpletweak
Version: 0.0.2-14+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-14+debug_iphoneos-arm.deb
Size: 3496
MD5sum: 966b3d972a5d7619531de4607ef5ddfe
SHA1: 3ca6955d8c8322af368145add3d5df0d623a471f
SHA256: c0250a5f6e523c21266a1aeb129ac7c091d56e01f0a73a9d5a469fb727c7d7f0
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585632
MD5sum: 549fe4ef860ca0c7b2c912c7e7f96f4b
SHA1: 4f9719fae2cef579f0d106ca9b818152502f55a0
SHA256: 83c77bad0e5eebef7a40776a49316f0ec01b8e7b5aacc8334ae457ffe75182c9
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

