Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: c461f37bb2e45f361a5a4b2f93da4a04
SHA1: d0b5a655b1cc0797df2b1decbf92d6aaa5540fbd
SHA256: d07e377ad188fdf5143dca2fea5533d7b25312036dae54edf1880ce160ac8033
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.simpletweak
Version: 0.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-5+debug_iphoneos-arm.deb
Size: 4370
MD5sum: 1b06ba79c848aad78e30690b31ef98a7
SHA1: 7f47ad0f1095bafcdd8f24ce1de2927093aec15c
SHA256: 2cd0ec3629f15397e8e55ca17f4198ab63fb83d2861393dc6c79ee92b48db64c
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.linusyang.appinst
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Karen／明美 <angelXwind@angelxwind.net>
Pre-Depends: firmware (>= 5.0)
Depends: net.angelxwind.appsyncunified (>= 5.1)
Conflicts: com.sull.appinstaller
Filename: deb/appinst.deb
Size: 56952
MD5sum: d5275eaad1b166b37ba9cf135fe90f5f
SHA1: aa51950e91e9bbd6ded4215953e222296d4b89b9
SHA256: da7f139aac6ef4768bf1d19e532e0a23f5e2927072b66963071392f3f9f6915e
Section: Utilities
Priority: standard
Homepage: https://github.com/angelXwind/AppSync
Description: Install IPAs from the command line
Tag: role::enduser, purpose::console
Author: Linus Yang <laokongzi+appsync@gmail.com>
Depiction: https://cydia.angelxwind.net/?page/com.linusyang.appinst
Name: appinst (App Installer)

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: me.alfhaily.cercube
Version: 4.2.1.6
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2
Filename: deb/Cercube.deb
Size: 2965168
MD5sum: a6a327d40d0ccdfc21d05b9276656171
SHA1: af04bfadc505fc0fde6dfc31ab21b5d45209a630
SHA256: f64a7fb938ceec0e51c8016b8dfad88a0b1973e2f65df1805d7e0ac8a175bddd
Section: Tweaks
Priority: optional
Description: Download YouTube videos and more!
Author: Majd Alfhaily
Depiction: http://apt.alfhaily.me/depictions/cercube
Icon: file:///Library/Application Support/Cercube/Cercube.bundle/AppIcon.png
Name: Cercube for YouTube

Package: net.angelxwind.appsyncunified
Version: 6.2
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: deb/net.angelxwind.appsyncunified_6.2_iphoneos-arm.deb
Size: 28850
MD5sum: e1dfb6403bb68f3b0655ea463faf23cd
SHA1: d656a2ac38685f4074acf515dfc37f2d8eabea61
SHA256: d32fb003f2f1f4443897f9bcb40315c90faa7300f631f1a6eb39e36cdfdd5ac2
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen／明美 <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585632
MD5sum: bf3936dff221fc4869faf6f628c77b5b
SHA1: b9d779044cfe1e8a0bc1c53444bb1154d6e38c76
SHA256: 5ef58c59e30e9d785ed7fd319e2761fb4b473715d109b3b28e9cc7188d30d6c5
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

