Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: 28fbe61ff0f1d49f442ffddeb4d53b0f
SHA1: 73c927300b149b7f66485354a3bbed86878bf59c
SHA256: 552f594b14c67c95f93aa7db8581c5aedeac9012f1b7cf249a5bf7a3aff75f45
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.palertxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.palertxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 3116
MD5sum: 9cd2bbf9db0f5454fe18e073d2fc0828
SHA1: 545afdbc3a1119ff846dbc64914cd01312e18ec0
SHA256: dc2f1da9380a4631be9d1dbcff942ecb832a2d605b49ee026c96772f3af68e26
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: PalertXI

Package: com.electricespeon.simpletweak
Version: 0.0.2-14+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-14+debug_iphoneos-arm.deb
Size: 3496
MD5sum: 966b3d972a5d7619531de4607ef5ddfe
SHA1: 3ca6955d8c8322af368145add3d5df0d623a471f
SHA256: c0250a5f6e523c21266a1aeb129ac7c091d56e01f0a73a9d5a469fb727c7d7f0
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585632
MD5sum: 6e414313c3c8e74c8acd8b808d1796d6
SHA1: 368ee189d3b28c16f8e17b29defea0dc57be144c
SHA256: 9e69fa8759e141b6779fbc456bc581be7d0e73baf6ba402b5ca16021b6529d46
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

