Package: com.electricespeon.mterminalelectrafied
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Filename: deb/MTerminal.deb
Size: 220068
MD5sum: 3dca80834348c2fcd95c91756c467f4f
SHA1: 2fe5ef96edadc33ac0d1ecd94c48284ac0322d91
SHA256: 7368f453de4ae18fece1ad78b71ec46907d150f47b9f1637fe3da9d5c2eb956d
Section: Utilities
Description: Terminal for electra!
Author: Ethan Hargus
Name: MTerminalElectrafied

Package: com.electricespeon.simpletweak
Version: 0.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.electricespeon.simpletweak_0.0.2-5+debug_iphoneos-arm.deb
Size: 4370
MD5sum: 1b06ba79c848aad78e30690b31ef98a7
SHA1: 7f47ad0f1095bafcdd8f24ce1de2927093aec15c
SHA256: 2cd0ec3629f15397e8e55ca17f4198ab63fb83d2861393dc6c79ee92b48db64c
Section: Tweaks
Description: Tells you you took a screenshot
Author: Ethan Hargus
Name: simpletweak

Package: com.yourcompany.simpletweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Hargus
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.yourcompany.simpletweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 3450
MD5sum: 239006498cd8b223905252b601803d81
SHA1: 8c93d59bacfc129d879cfac4abdf7e1b364b91f2
SHA256: 82c0d409a3e84bae4f501a983acb51ba7022a77e5e6624761af889210af96d93
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Hargus
Name: simpletweak

Package: net.limneos.bioprotect
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: deb/BioProtect.deb
Size: 585632
MD5sum: 35bff57e6dc3cf6f6178edc4e41e08a5
SHA1: eb603f0dc9a512706498409fdeb5019c2f95334d
SHA256: aed23487df823a1aacefe51792e47ee907e2331ddcfa94edfc451958eee14e90
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect

